xml/schema/SQF/schematron-extenstion.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:svrl="http://purl.oclc.org/dsdl/svrl" elementFormDefault="qualified" attributeFormDefault="unqualified" targetNamespace="http://www.escali.schematron-quickfix.com/" xmlns:es="http://www.escali.schematron-quickfix.com/" xml:lang="en">
    <xs:annotation>
        <xs:appinfo source="sqf:meta">
            <title navTitle="Other extensions">Other Schematron extensions</title>
        </xs:appinfo>
        <xs:appinfo source="sqf:meta" xml:lang="de">
            <title navTitle="Weitere Erweiterungen">Weitere Schematron-Erweiterungen</title>
        </xs:appinfo>
    </xs:annotation>
    <xs:attribute name="matchType" default="first">
        <xs:annotation>
            <xs:documentation>An extension attribute for Schematron patterns. If the attribute is set to <icode type="attributeValue">all</icode>, each node of the XML instance will be proved by each Schematron rule. This is necessary because the default behaviour of Schematron is that a node is only proved by the first matching Schematron rule within a pattern.</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:enumeration value="all">
                    <xs:annotation>
                        <xs:documentation>Each node of the instance will be proved by each Schematron rule of the pattern.</xs:documentation>
                    </xs:annotation>
                </xs:enumeration>
                <xs:enumeration value="priority"/>
                <xs:enumeration value="first">
                    <xs:annotation>
                        <xs:documentation>Default behaviour of Schematron patterns.</xs:documentation>
                    </xs:annotation>
                </xs:enumeration>
            </xs:restriction>
        </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="priority" default="0" type="xs:double">
        <xs:annotation>
            <xs:documentation>An extension attribute for Schematron patterns. If the attribute is set to <icode type="attributeValue">all</icode>, each node of the XML instance will be proved by each Schematron rule. This is necessary because the default behaviour of Schematron is that a node is only proved by the first matching Schematron rule within a pattern.</xs:documentation>
        </xs:annotation>
    </xs:attribute>
        
    
    <xs:element name="default-namespace">
        <xs:annotation>
            <xs:documentation>This element defines as top-level element a default namespace for all XPath expressions in the Schematron schema.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:attribute name="uri" use="required" type="xs:anyURI">
                <xs:annotation>
                    <xs:documentation>This attribute sets with an URI the default namespace.</xs:documentation>
                </xs:annotation>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
    <xs:element name="import">
        <xs:annotation>
            <xs:documentation xml:lang="de">Mit diesen Element können sämtliche Inhalte eines anderen Schematron-Schemas importiert werden. Mit @phase werden nur Patterns importiert, die bei einer der aufgelisteten Phasen aktiv wären. Das importierte Pattern ist jedoch nicht automatisch aktiv.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:attribute name="phase" use="optional" type="xs:NMTOKENS">
                <xs:annotation>
                    <xs:documentation xml:lang="de"/>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute name="href" use="required" type="xs:anyURI">
                <xs:annotation>
                    <xs:documentation xml:lang="de"/>
                </xs:annotation>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
    <xs:element name="inactive">
        <xs:annotation>
            <xs:documentation xml:lang="de"></xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:attribute name="pattern" use="required" type="xs:IDREF">
                <xs:annotation>
                    <xs:documentation xml:lang="de"/>
                </xs:annotation>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
    <xs:element name="phase">
        <xs:annotation>
            <xs:documentation xml:lang="de"></xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:attribute name="ref" use="required" type="xs:IDREF">
                <xs:annotation>
                    <xs:documentation xml:lang="de"/>
                </xs:annotation>
            </xs:attribute>
        </xs:complexType>
    </xs:element>

</xs:schema>
