sqf/net.sqf.escali/xml/schema/escali/config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.escali.schematron-quickfix.com/" targetNamespace="http://www.escali.schematron-quickfix.com/" elementFormDefault="qualified">
    <xs:element name="config">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="tempFolder" type="xs:anyURI"/>
                <xs:element name="phase" type="xs:string" minOccurs="0"/>
                <xs:element ref="output"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="output">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="xml-save-mode" type="xs:boolean"/>
                <xs:element name="xsm-processor" type="xs:anyURI" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
